<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>Slideshow Example</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        
    </head>
    <body>
        <section id="slideshow-main">
            <div id="slideshow"></div>
            <nav id="slideshow-nav">
                <button id="prev-btn" class="btn" onclick="moveSlide(-1)">prev</button>
                <button id="next-btn" class="btn" onclick="moveSlide(1)">next</button>
            </nav>  
        </section>
        <script src="main.js"></script>
    </body>
</html>